<!DOCTYPE html>
<html lang="en">
<head>
  <title>Сбор данных</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Главная</a></li>
        <li class="active"><a href="data.html">Сбор данных</a></li>
        <li><a href="komi.html">Коми</a></li>
        <li><a href="kam.html">Камчатка</a></li>
        <li><a href="kar.html">Карелия</a></li>
        <li><a href="about.html">О проекте</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-8 text-left"> 
      <h1>Антропологический подход и сбор данных   </h1>
      <p>Исследовательские экспедиции авторов проекта посвящены комплексному изучению жизни в северных регионах России. Исследовательский коллектив интересовали социально-экономические, культурные, языковые аспекты. Основными методами сбора данных были полуструктурированное интервью и антропологическое наблюдение. Применение метода полуструктурированного интервью, которое на практике в проведённой полевой работе во многом пересекалось с глубинным интервью, оставляет пространство для индивидуального подхода к каждому информанту. Это, в свою очередь, позволяет получить более многостороннее представление о различных сферах жизни в конкретном месте.
        В результате каждой экспедиции были собраны многочасовые архивы аудиозаписей, коллекции фото- и видеоматериалов. Собранные данные исследователи анализируют качественными методами, систематизируют и размечают для удобного хранения и пользования.
        
        </p>
      <hr>
      <img class="img-responsive" src="data.jpg" alt="Chania">
    </div>
     

  </div>
</div>



<footer class="footer">
  <div class="media">
    <div class="media-body">
      <p>Портал создан в рамках гранта, предоставленного Министерством науки и высшего образования Российской Федерации (№ соглашения о предоставлении гранта: 075-15-2022-325). 
        В материалах портала используются новейшие результаты, полученные в рамках проектов Научного центра мирового уровня «Центр междисциплинарных исследований человеческого потенциала».</p>
    </div>
    <div class="media-right">
      <img src="logow.png" class="media-object" style="width:30px">
    </div>
  </div>
</footer>

</body>
</html>
